SCRIPT_ENV_DOCKER_USER=
SCRIPT_ENV_DOCKER_PASSWORD=
SCRIPT_ENV_DOCKER_HOST=
SCRIPT_ENV_DOCKER_NETWORK=

SCRIPT_ENV_LINUX_ARCHITECTURE=

SCRIPT_ENV_RUNNER_REGISTRATION_HOST=
SCRIPT_ENV_RUNNER_REGISTRATION_TOKEN=
SCRIPT_ENV_RUNNER_REGISTRATION_DESCRIPTION=
SCRIPT_ENV_RUNNER_REGISTRATION_TAGS=