SCRIPT_ENV_DOCKER_USER=
SCRIPT_ENV_DOCKER_PASSWORD=
SCRIPT_ENV_DOCKER_HOST=
SCRIPT_ENV_DOCKER_NETWORK=

SCRIPT_ENV_LINUX_ARCHITECTURE=

SCRIPT_ENV_RUNNER_REGISTRATION_HOST=
SCRIPT_ENV_RUNNER_REGISTRATION_TOKEN=
SCRIPT_ENV_RUNNER_REGISTRATION_DESCRIPTION=
SCRIPT_ENV_RUNNER_REGISTRATION_TAGS=

SCRIPT_ENV_SERVER_USER=
SCRIPT_ENV_SERVER_IP=

SCRIPT_ENV_DOMAIN_NAME_WEB1=
SCRIPT_ENV_PROXY_PASS_WEB1=
SCRIPT_ENV_PORT_WEB1=

SCRIPT_ENV_DOMAIN_NAME_WEB2=
SCRIPT_ENV_PROXY_PASS_WEB2=
SCRIPT_ENV_PORT_WEB2=
